{
  "card": {
    "label": {
      "car": "Автомобіль",
      "motorbike": "Мотоцикл"
    }
  },
  "editor": {
    "entity_generator": "Генератор сутностей",
    "combined": "Об’єднана сутність (одна сутність із позитивними та негативними значеннями)",
    "separated": "Розділені сутності (окрема для споживання та окрема для виробництва)",
    "custom_colors": "Власні кольори",
    "secondary_info": "Додаткова інформація",
    "power_outage": "Відключення живлення",
    "grid": "Мережа",
    "solar": "Сонячна енергія",
    "battery": "Акумулятор",
    "fossil_fuel_percentage": "Частка викопного палива",
    "home": "Дім",
    "individual": "Окремо",
    "accept_negative": "Дозволити від’ємні значення",
    "advanced": "Розширені параметри",
    "decimals": "Кількість десяткових знаків",
    "consumption": "Споживання",
    "production": "Виробництво",
    "color_icon": "Колір іконки",
    "color_circle": "Колір кола",
    "color_value": "Колір значення",
    "color_state_of_charge_value": "Колір заряду",
    "display_zero": "Показувати нульові значення",
    "display_zero_tolerance": "Допуск для нульових значень",
    "display_state": "Показувати стан",
    "display_zero_state": "Показувати стан при нулі",
    "invert_state": "Інвертувати стан",
    "template": "Шаблон",
    "unit_of_measurement": "Одиниця виміру",
    "unit_white_space": "Пробіл між числом і одиницею",
    "label_alert": "Мітка сповіщення",
    "icon_alert": "Іконка сповіщення",
    "state_alert": "Стан сповіщення",
    "state_of_charge": "Рівень заряду",
    "state_of_charge_unit_white_space": "Пробіл одиниці виміру заряду",
    "state_of_charge_unit": "Одиниця виміру заряду",
    "state_of_charge_decimals": "Десяткові знаки заряду",
    "state_of_charge_icon": "Іконка заряду",
    "show_state_of_charge": "Показувати рівень заряду",
    "state_type": "Тип стану",
    "subtract_individual": "Віднімати індивідуальні значення",
    "override_state": "Перевизначити стан",
    "calculate_flow_rate": "Розраховувати швидкість потоку",
    "inverted_animation": "Інвертована анімація",
    "show_direction": "Показувати напрямок",
    "circle_animation": "Анімація кола",
    "color": "Колір",
    "dashboard_link": "Посилання на дашборд",
    "dashboard_link_label": "Назва посилання на дашборд",
    "w_decimals": "Десяткові знаки для ватів",
    "kw_decimals": "Десяткові знаки для кіловатів",
    "max_flow_rate": "Максимальна швидкість потоку",
    "min_flow_rate": "Мінімальна швидкість потоку",
    "max_expected_power": "Максимальна очікувана потужність",
    "min_expected_power": "Мінімальна очікувана потужність",
    "watt_threshold": "Поріг переходу ват → кіловат",
    "display_zero_lines": "Показувати лінії з нульовим значенням",
    "clickable_entities": "Клікабельні сутності",
    "disable_dots": "Вимкнути точки",
    "use_new_flow_rate_model": "Новий алгоритм швидкості потоку",
    "use_metadata": "Використовувати метадані",
    "mode": "Режим",
    "show": "Показати",
    "hide": "Приховати",
    "custom": "Користувацький",
    "grey_out": "Затемнити неактивні",
    "transparency": "Прозорість",
    "grey_color": "Колір затемнення",
    "tap_action": "Дія при натисканні",
    "navigation_path": "Шлях переходу",
    "sort_individual_devices": "Сортувати окремі пристрої"
  }
}
