{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.test",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "test",
          "user_id": "4332014890bc4a0695f82506bf9dfac2",
          "device_trackers": [],
          "friendly_name": "test"
        },
        "last_changed": "2024-01-04T09:50:54.519129+00:00",
        "last_updated": "2024-01-04T09:50:54.519129+00:00",
        "context": {
          "id": "01HK9Y41HQJH1TFGKW53GSZ11N",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2024-01-04T09:52:40.019607+00:00"
    }
  ]
}